3   获取某一个歌手每天总的播放量

2   获取某一首歌的走势
发现每一首歌曲的变化趋势都不一样
select song_id,DS,count(*)  as c from user_actions
where song_id="1689d15bfc70e7333db3081acef02a61"
group by song_id,DS
order by DS


1   读取数据注册表
case class Song(song_id:String,artist_id:String,publish_time:String,song_init_plays:String,Language:String,Gender:String)

val data=sc.textFile("/home/wangtuntun/AliMusic/Data/mars_tianchi_songs.csv")

val data2=data.map(_.split(","))

val data3=data2.map( x=>Song( x(0),x(1),x(2),x(3),x(4),x(5) ) )

val df=data3.toDF()

df.registerTempTable("songs")


case class user_action(user_id:String,song_id:String,gmt_create:String,action_type:String,DS:String)

val data_user=sc.textFile("/home/wangtuntun/AliMusic/Data/mars_tianchi_user_actions.csv")

val data_user_2=data_user.map(_.split(","))

val data_user_3=data_user_2.map( x=>user_action( x(0),x(1),x(2),x(3),x(4) ) )

val df_user=data_user_3.toDF()

df_user.registerTempTable("user_actions")
